2024-05-13
1.修复快捷命令列表命令行没被选中时仍然等待的问题。
2.修复软件启动检查更新(在有网和无网时)卡顿问题。
3.记录文件名改为自动命名，根据设定的文件大小，自动新建文件。文件大小和缓存大小设置上限。解决数据存储混乱问题。
4.主界面信息列表限制行数为1000行，在循环长时间发送时，防止信息列表一直增加消耗大量内存。
5.修复当循环发送+保存数据长时间运行时，经常卡死，需要强制退出问题。
2024-04-07
1.工具箱添加CRC32校验
2.添加自研硬件推荐
2023-12-10
1.修复快捷命令无法重载问题。
2.历史记录文件名自动命名，限制单文件大小。
3.恢复显示Modbus调试工具
4.浏览代码，UI界面提示出错时，将BYSerial/Dll/文件夹下的3个dll文件复制到调试根目录，重新生成项目即可。
2023-05-03
1.修改工控工具中西门子地址提示。
2023-04-30
1.移除菜单项中的Modbus。
2.添加工控工具功能，该功能包含ModbusRtu/Assii/Tcp调试，西门子PLC，三菱PLC，罗克韦尔 PLC,欧姆龙PLC，MQTT,BACNet等调试工具。
3.将程序打包成独立的exe。
2023-04-22
1.应so_long Iuse建议，重新添加串口热插拔检测。
在没有调试的状态下进行热插拔检测，调试时不检测。
A.插入新的串口，自动定位到新的串口。
B.当串口减少时，自动定位到最下面的串口。
C.如果没有串口，自动定位到TCP通讯。
2023-04-21
1.串口通讯支持UTF-8编码，可发送和接收中文
2023-04-18
1.修复循环发送快捷命令时单击菜单栏停止按钮一直弹窗问题
2023-04-09
1.快捷命令列表去除15条限制，改为自定义添加快捷命令。
支持选中组合命令，循环发送选中命令，单次发送选中命令。
2.修复自动更新检测错误
2023-03-18
1.将默认更新检查放在后台任务中，防止主界面卡死
2.新增modbus调试支持。
2023-03-01
1.发送指令时，对HEX字符串中的空格做剔除处理，对ASCII字符串中的空格不做处理
2.增加快捷命令列表，方便调试。
3.串口波特率快速选择项新增230400/460800/921600
2023-01-28
1.修复自动刷新串口BUG.
2.修复CPU占用过高问题.
3.TCP通讯字符串支持ASCII和UTF8编码可选
2022-10-31
1.增加曲线显示实时数据
2022-10-3
1.命令发送栏支持回车键
2.帮助菜单栏添加网址跳转
