
FF:\Study\C#\BYSerial\byserial\BYSerial\App.xaml;;
FF:\Study\C#\BYSerial\byserial\BYSerial\Views\ColorPickerWin.xaml;;
FF:\Study\C#\BYSerial\byserial\BYSerial\Views\OptionsWindow.xaml;;
FF:\Study\C#\BYSerial\byserial\BYSerial\Views\ToolBoxWindow.xaml;;
FF:\Study\C#\BYSerial\byserial\BYSerial\Views\AboutWindow.xaml;;
FF:\Study\C#\BYSerial\byserial\BYSerial\Views\AsciiCodeWindow.xaml;;
FF:\Study\C#\BYSerial\byserial\BYSerial\Views\DonateWindow.xaml;;
FF:\Study\C#\BYSerial\byserial\BYSerial\Views\MainWindow.xaml;;

